# This is an example .env file for configuring environment variables.

### VERY IMPORTANT NOTE:
# CAUTION: Do not commit this file with sensitive information to version control.
# All environment variables should be set in your local environment.
# Here you can set the variables needed for running CI tests.
# values should be dummy values, so that the CI tests can run without errors.

export COFFEE_MAKER_RUN_CI_TESTS="True"

# some other env vars:
export COFFEE_MAKER_GEMINI_API_KEY="<YOUR GEMINI API TOKEN>"
export HUGGING_FACE_HUB_TOKEN="<YOUR HUGGING_FACE_HUB_TOKEN>"
